{
  "name": "percyinstitucionalpoc",
  "version": "1.0.0",
  "description": "Projeto de Percy com Cypress",
  "main": "index.js",
  "scripts": {
    "test:percy": "percy exec -- cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericksilvatc/PercyInstitucionalPOC.git"
  },
  "keywords": [
    "cypress",
    "percy"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericksilvatc/PercyInstitucionalPOC/issues"
  },
  "homepage": "https://github.com/ericksilvatc/PercyInstitucionalPOC#readme",
  "devDependencies": {
    "@percy/cli": "1.0.0-beta.74",
    "@percy/cypress": "3.1.1",
    "cypress": "9.3.1",
    "cypress-cucumber-preprocessor": "4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  }
}
